
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver  
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.0.164:3306/bbgint
jdbc.userId=root
jdbc.password=root

package.pojo=com.htpoints.travel.pojo
package.mapper=com.htpoints.travel.mapper